; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM15
monitor_port = COM15

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@^8.4

build_flags =
; Needed for USB to enumerate when user code starts
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D LV_CONF_PATH="${PROJECT_DIR}/src/lv_conf.h"
    -DUSER_SETUP_LOADED
    ;Alternative Driver
    ;-DILI9341_2_DRIVER
    -DILI9341_DRIVER
    -DTFT_MISO=13
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=10
    -DTFT_DC=46
    -DTFT_BL=45
    -DTFT_RST=-1
    -DTFT_BACKLIGHT_ON=HIGH
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DUSE_HSPI_PORT
    ;NO TOUCH_CS Warning
    -DDISABLE_ALL_LIBRARY_WARNINGS
